# TestTask

./: .gitignore  GameManager.sln  README.md
DataLayer/: DataLayer.csproj  GamesContext.cs
DataLayer/Entities/: Game.cs  GameGenre.cs  Genre.cs  IDbEntity.cs  PostInfoLog.cs  Publisher.cs
GameManager/: GamesManager.csproj  Program.cs  Startup.cs  appsettings.json
GameManager/ActionResults/: ApiExceptionResult.cs  ApiForbiddenResult.cs  ApiInvalidModelResult.cs  ApiModelResult.cs  ApiOperationResult.cs  ApiResult.cs  ApiTaskResult.cs  ApiUnauthorizedResult.cs
GameManager/Controllers/: ApiController.cs  GameController.cs  PublisherController.cs
GameManager/Core/: GamesManagerInstaller.cs
GameManager/Models/: EFRepositories.cs  Game.cs  GameEditForm.cs  GameGenre.cs  GamesManagerContext.cs  Genre.cs  IRepository.cs  Publisher.cs
GameManager/Models/Game/: Game.cs  GameEditForm.cs
GameManager/Models/Games/: GameEditForm.cs
GameManager/Properties/: launchSettings.json
GameManager/Services/Handlers/: Validator.cs
GameManager/wwwroot/: index.html
GamesManager.Infrastructure/: GamesManager.Infrastructure.csproj
GamesManager.Infrastructure/DTOs/: IGameInfoDTO.cs
GamesManager.Infrastructure/Services/: HelpersCommon.cs  LogBuilder.cs  ServiceExceptions.cs
GamesManager.Infrastructure/Services/Games/: GameModelDataHelper.cs
qwerty/AisBenefits/: AisBenefits.csproj  Program.cs  Startup.cs  configuration.json
qwerty/AisBenefits.App.Test/: AisBenefits.App.Test.csproj
qwerty/AisBenefits.App.Test/Controllers/: CatalogData.cs  ControllerTestContext.cs  EntityCollectionReader.cs  ReadDbContext.cs  TestData.cs  UserData.cs  WriteDbContext.cs
qwerty/AisBenefits.App.Test/Extra/: Assert.cs
qwerty/AisBenefits.CLI/: AisBenefits.CLI.csproj  Program.cs  configuration.json
qwerty/AisBenefits.CLI/Properties/: launchSettings.json
qwerty/AisBenefits.Infrastructure/: AisBenefits.Infrastructure.csproj
qwerty/AisBenefits.Infrastructure/DTOs/: DvIntegrationDTO.cs  IAcceptedPensionUpdateDto.cs  IAcceptedPensionUpdateDtoOne.cs  IConfirmExperienceDto.cs  IDeclinedPensionsDTO.cs  IMinExtraPayDto.cs  IPersonBankCardDTO.cs  IPersonInfoDTO.cs  IRecountReestrElementDTO.cs  IReestrDTO.cs  ISolutionForm.cs  IWorkInfoDTO.cs  IWorkInfoDtoOne.cs  PersonInfoWithWorkDTO.cs
qwerty/AisBenefits.Infrastructure/Eip/: AsyncResult.cs  EipClient.cs  EipXmlSerializer.cs  SertificateProvider.cs
qwerty/AisBenefits.Infrastructure/Helpers/: CalcHelper.cs  ClassExtentions.cs  DateHelper.cs  DecimalHelper.cs  MoneyFormatter.cs  SexHelper.cs  SnilsHelper.cs  WorkAgeHelper.cs
qwerty/AisBenefits.Infrastructure/Permissions/: BenefitsPermissions.cs  RolePermissionsHelper.cs
qwerty/AisBenefits.Infrastructure/Services/: ExtraPayCountService.cs  HelpersCommon.cs  ICurrentUserProvider.cs  LogBuilder.cs  ServiceExceptions.cs
qwerty/AisBenefits/ActionResults/: ApiExceptionResult.cs  ApiForbiddenResult.cs  ApiInvalidModelResult.cs  ApiModelResult.cs  ApiOperationResult.cs  ApiResult.cs  ApiTaskResult.cs  ApiUnauthorizedResult.cs
qwerty/AisBenefits/Attributes/: ApiErrorHandlerAttribute.cs  ApiModelValidationAttribute.cs
qwerty/AisBenefits/Controllers/: AutorizeController.cs  CountersController.cs  DsPercController.cs  EgissoEjectionController.cs  EgissoKpCodeController.cs  EgissoMeasureUnitController.cs  EgissoPeriodTypeController.cs  EgissoPrivilegeController.cs  EgissoProvisionFormController.cs  ExcelReportController.cs  ExtraPayController.cs  ExtraPayVariantController.cs  FunctionController.cs  GosPensionUpdateController.cs  HomeController.cs  IntegrationController.cs  MassRecalculateController.cs  MinExtraPayController.cs  OrganizationsController.cs  PayoutController.cs  PersonBankCardController.cs  PersonInfoController.cs  RecountController.cs  ReestrController.cs  RoleController.cs  SolutionController.cs  SystemController.cs  UserController.cs  UtilityController.cs  WorkInfoController.cs  ZagsController.cs
qwerty/AisBenefits/Core/: AisBenefitsAppInstaller.cs  AutoMapperInitialize.cs  DbContextProvider.cs  EverythingRequiredJsonContract.cs  FileLogger.cs
qwerty/AisBenefits/Models/: GuidIdForm.cs  GuidIdFormArray.cs  IntDataForm.cs  SearchForm.cs  StringDataForm.cs
qwerty/AisBenefits/Services/: BackgroundContext.cs  BenefitsAppContext.cs  CurrentUserProvider.cs  PfrGosPensionContext.cs  PfrSnilsService.cs
qwerty/AisBenefits/frontend/: package-lock.json  package.json
qwerty/DataLayer/: BenefitsContext.cs  DataLayer.csproj
qwerty/DataLayer/Containers/: ExtraPayContainer.cs
qwerty/DataLayer/Entities/: DsPerc.cs  ExtraPay.cs  ExtraPayVariant.cs  Function.cs  GetInfoLog.cs  GosPensionUpdate.cs  IBenefitsEntity.cs  MinExtraPay.cs  Organization.cs  PersonBankCard.cs  PersonInfo.cs  PersonInfoWorkInfoLink.cs  PfrSnilsRequest.cs  PostInfoLog.cs  RecountDebt.cs  Reestr.cs  ReestrElement.cs  Role.cs  RoleUserLink.cs  Solution.cs  User.cs  WorkInfo.cs  ZagsStopAct.cs
qwerty/DataLayer/Migrations/: 20190128081953_initial.Designer.cs  20190128081953_initial.cs  20190129080810_ChangePensionCaseNumberTypeIntToString.Designer.cs  20190129080810_ChangePensionCaseNumberTypeIntToString.cs  20190205060050_v1.Designer.cs  20190205060050_v1.cs  20190214090315_AddDsPercGenderTypeCol.Designer.cs  20190214090315_AddDsPercGenderTypeCol.cs  20190220084547_ChangeDsPercYearToPeriod.Designer.cs  20190220084547_ChangeDsPercYearToPeriod.cs  20190306053038_egissoV1.Designer.cs  20190306053038_egissoV1.cs  20190307062032_egissoV2.Designer.cs  20190307062032_egissoV2.cs  20190307084435_AddExtraPayVariantIgnoreGosPensionCol.Designer.cs  20190307084435_AddExtraPayVariantIgnoreGosPensionCol.cs  20190318113805_ReCountV1.Designer.cs  20190318113805_ReCountV1.cs  (+17 more)
qwerty/OldDataImport.App/: DbfExportService.cs  DbfReaderHelper.cs  DsPercDbfMapper.cs  ExtraPayDbFMapper.cs  FunctionDbfMapper.cs  GosPensionUpdateService.cs  OldDataImport.App.csproj  OrganizationDbfMapper.cs  PersonBankCardMapper.cs  PersonInfoDbfMapper.cs  Program.cs  ReestrDbfMapper.cs  SolutionDbfMapper.cs  WorkInfoDbfMapper.cs  configuration.json
(+408 files in other folders)
